import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        char choice;

        do {
            System.out.println("*******************************");
            System.out.print("Please enter 1st number: ");
            double num1 = input.nextDouble();
            
            System.out.println("Choose an operation:");
            System.out.println("1. Addition (+)");
            System.out.println("2. Subtraction (-)");
            System.out.println("3. Multiplication (*)");
            System.out.println("4. Division (/)");
            System.out.print("Enter your choice (1/2/3/4): ");
            int operation = input.nextInt();

            System.out.print("Please enter 2nd number: ");
            double num2 = input.nextDouble();
            System.out.println("*******************************");

            double result;
            switch (operation) {
                case 1:
                    result = num1 + num2;
                    System.out.println("The result of addition is: " + result);
                    break;
                case 2:
                    result = num1 - num2;
                    System.out.println("The result of subtraction is: " + result);
                    break;
                case 3:
                    result = num1 * num2;
                    System.out.println("The result of multiplication is: " + result);
                    break;
                case 4:
                    if (num2 != 0) {
                        result = num1 / num2;
                        System.out.println("The result of division is: " + result);
                    } else {
                        System.out.println("Error: Division by zero is not allowed.");
                    }
                    break;
                default:
                    System.out.println("Invalid operation. Please select 1, 2, 3, or 4.");
            }
            System.out.println("*******************************");

            System.out.print("Do you want to try again [y/n]: ");
            choice = input.next().charAt(0);
            System.out.println("*******************************");
        } while (choice == 'y' || choice == 'Y');

        System.out.println("Program terminated. Goodbye!");
        input.close();
    }
}
