import java.util.Scanner;

public class java{
    public static void main(String [] args){
       
       double q1,q2,q3, qt,qPercent;
       double mp1, mp2,mp3,mPercent, mTotal, total_grade;
       
       Scanner input = new Scanner (System. in);
       System.out.println("Simple Grading System");
       System.out.println("Quizzes: (40%) ");
       
       System.out.println("Q1: ");
       q1 = input.nextDouble();
       System.out.println("Q2: ");
       q2 = input.nextDouble();
       System.out.println("Q3: ");
       q3 = input.nextDouble();
       qt = (q1 + q2 + q3) / 3;
       qPercent = qt * .40;
       System.out.println ( "Q%:" + qPercent );
       
       System.out.println ( "------------------");
       System.out.println ( "Machine Problems: (60%)");
       
       System.out.println("MP1: ");
       mp1 = input.nextDouble();
       System.out.println("MP2: ");
       mp2 = input.nextDouble();
       System.out.println("MP3: ");
       mp3 = input.nextDouble();
       mTotal = (mp1 + mp2 + mp3) / 3;
       mPercent = mTotal * .60;
       total_grade = qPercent + mPercent;
       System.out.println(mPercent);
       System.out.println(total_grade);
       
       
    }
    }
